#Use a defined environment variable (APP_PROFILE) under windows, heroku, docker, etc. Otherwise, use "test" as default
spring.profiles.active=${APP_PROFILE:test}

spring.jpa.open-in-view=false

security.oauth2.client.client-id=${CLIENT_ID:bds03}
security.oauth2.client.client-secret=${CLIENT_SECRET:bds123}

jwt.secret=${JWT_SECRET:MY-JWT-SECRET}
jwt.duration=${JWT_DURATION:86400}